MONGODB_URI="mongodb+srv://sk5351141:Shoaib%40123@cluster0.kkogfm2.mongodb.net/mern-auth?retryWrites=true&w=majority"
JWT_SECRET="registered#user"
NODE_ENV='development'
WEBSITE_URL='http://localhost:5173'

SMTP_USER="sk5351141@gmail.com"
SMTP_PASS="ezthduuppmbqmcfu"

